spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}/teste?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=myapp-user
spring.datasource.password=password

hibernate.transaction.jta.platform=false

spring.liquibase.change-log=classpath:db/changelog_main.yaml